{
  "name": "mitsdenewtms",
  "version": "1.0.0",
  "description": "mahesh gitte with mitsde ticket resolution for students & employees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mahesh",
    "gitte",
    "tickets",
    "mitsde"
  ],
  "author": "Mahesh B Gitte",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.8.0",
    "nodemailer": "^6.9.13",
    "sequelize": "^6.35.2",
    "sharp": "^0.33.2",
    "socket.io": "^4.7.4"
  }
}
